{
  "name": "infinitec_aws",
  "version": "0.0.22",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/ryuzaki01/infinitec_aws.git"
  },
  "dependencies": {
    "async": "0.9.0",
    "bluebird": "^2.9.25",
    "connect-mongo": "0.5.1",
    "cors": "^2.5.2",
    "dotenv": "~1.0",
    "express-handlebars": "latest",
    "handlebars": "~2.0.0",
    "handlebars-layouts": "^1.0.0",
    "i18n": "0.5.0",
    "keystone": "latest",
    "keystone-utils": "^0.1.13",
    "mkdirp": "^0.5.0",
    "moment": "^2.8.4",
    "mongoose": "~3.8.16",
    "numeral": "^1.5.3",
    "request": "^2.34.0",
    "socket.io": "~1.3.5",
    "socket.io-client": "~1.3.5",
    "underscore": "latest",
    "underscore.string": "~2.3.3",
    "winston": "^1.0.0"
  },
  "devDependencies": {
    "del": "^1.1.1",
    "gulp": "^3.8.10",
    "gulp-concat": "^2.4.3",
    "gulp-imagemin": "^2.1.0",
    "gulp-jshint": "^1.9.0",
    "gulp-less": "^2.0.1",
    "gulp-livereload": "^3.2.0",
    "gulp-uglify": "^1.0.2",
    "gulp-util": "^3.0.2",
    "gulp-bump": "^0.3.0",
    "gulp-watch": "^3.0.0",
    "load-grunt-tasks": "~0.4.0",
    "gulp-stylus": "~2.0.1",
    "gulp-rename": "~1.2.2",
    "gulp-sourcemaps": "~1.5.2",
    "gulp-autoprefixer": "~2.2.0",
    "requirejs": "~2.1.17",
    "amd-optimize": "~0.4.3"
  },
  "engines": {
    "node": "0.10.x",
    "npm": "1.3.x"
  },
  "scripts": {
    "start": "keystone.js"
  },
  "main": "keystone.js"
}
