{
	"header": {
		"label": "<span class='blue-text'>A</span>ctive<span class='light-green-text accent-4'>W</span>eb<span class='red-text'>B</span>oard",
		"wellcome": "ようこそ %s さん - %s"
	},
	"layout": {
		"enterLabel": "Enter",
		"listLabel": "List",
		"logoutLabel": "ログアウト",
		"rememberLabel": "Remember me",
		"loginLabel": "ログイン",
		"roomsLabel": "Rooms",
		"usernameLabel": "ログインID",
		"passwordLabel": "パスワード",
		"usersLabel": "Users",
		"groupsLabel": "Groups",
		"userManagementLabel": "ユーザー管理",
		"filesLabel": "リストファイル"
	},
	"footer": {
		"copyright": "&copy; Infinitec",
		"languageLabel": "Language",
		"language": {
			"label": "Version ",
			"en": "English",
			"id": "Indonesian",
			"jp": "Japanese"
		}
	},
	"upload": {
		"error": "Upload Error",
		"success": "Upload Success",
		"processtime": "Process Time :",
		"totalpages": "Total Page :"
	},
	"error404": "Error 404",
	"error": {
		"goBack": "Go back to",
		"mainPage": "Main Page"
	},
	"error500": "Error 500",
	"awsUser": {
		"label": {
			"name": "Name",
			"username": "Username",
			"group": "Group",
			"role": "Role",
			"accessLevel": "Access Level",
			"language": "Language",
			"password": "Password"
		},
		"button": {
			"submit": "Create User"
		},
		"messages": {
			"create": {
				"success": "User created"
			}
		}
	},
	"awsGroup": {
		"label": {
			"name": "グループ名"
		},
		"button": {
			"create": "グループの作成"
		},
		"messages": {
			"create": {
				"success": "Group created"
			}
		}
	},
	"awsUserGroup": {
		"errors": {
			"savingUser": "Error when saving user"
		},
		"assign": {
			"messages": {
				"success": "User assigned to group"
			}
		}
	},
	"userGroup": {
		"button": {
			"submit": "Join"
		},
		"room": {
			"save": {
				"success": "User joined to room"
			}
		}
	},
	"signin": {
		"error": {
			"wrongPassword": "存在しないユーザーIDです",
			"logged": "このアカウントは既にログインしています"
		}
	},
	"index": {
		"files": {
			"headerLabel": "ファイルを選択してください",
			"item": {
				"creator": "Creator",
				"page": "Total Page",
				"created": "Created Date"
			}
		}
	},
	"userManagement": {
		"createGroup": {
			"label": "グループの作成",
			"name": "グループ名",
			"submit": "確定"
		},
		"groupList": {
			"label": "グループリスト",
			"delete": "削除"
		},
		"memberList": {
			"label": "メンバーリスト",
			"release": "解除",
			"releaseAll": "すべて解除"
		},
		"studentList": {
			"label": "学生",
			"assignToGroup": "グループに登録",
			"delete": "削除"
		},
		"createUser": {
			"label": "ユーザーの作成",
			"level": "種別",
			"levelOption": {
				"student": "学生",
				"teacher": "教師"
			},
			"firstName": "名前",
			"lastName": "名字",
			"username": "ログインID",
			"password": "パスワード",
			"group": "グループ名",
			"email": "メールアドレス",
			"submit": "確定"
		},
		"teacherList": {
			"label": "教師",
			"delete": "削除",
			"assignToGroup": "グループに登録"
		},
		"importStudent": {
			"label": "ユーザー情報ファイル読込 - 学生",
			"template": "テンプレート",
			"submit": "登録"
		},
		"importTeacer": {
			"label": "ユーザー情報ファイル読込 - 教師",
			"template": "テンプレート",
			"submit": "登録"
		},
		"background": {
			"label": "背景・スタンプアップロード",
			"submit": "確定",
			"delete": "削除",
			"create": "登録"
		},
		"template": {
			"label": "テンプレート",
			"delete": "削除"
		}
	},
	"session": {
		"pleaseLogin": "Please login to access this page"
	}
}